EXPO_PUBLIC_PUSHER_APP_KEY=3748956503c5864b9c40
EXPO_PUBLIC_PUSHER_APP_CLUSTER=eu
EXPO_PUBLIC_API_URL=http://localhost:8000
# EXPO_PUBLIC_API_URL=http://localhost:8000
# or if using Laravel's default port
