EXPO_PUBLIC_PUSHER_APP_KEY=3748956503c5864b9c40
EXPO_PUBLIC_PUSHER_APP_CLUSTER=eu

# For physical devices and web
EXPO_PUBLIC_API_URL=http://localhost:8000

# For Android emulator
EXPO_PUBLIC_API_URL_ANDROID=http://10.0.2.2:8000

# For iOS simulator
EXPO_PUBLIC_API_URL_IOS=http://localhost:8000

# EXPO_PUBLIC_API_URL=http://localhost:8000
# or if using Laravel's default port

PRODUCT_NAME=graf